# MClientFramework

./: README.md  pom.xml
MClient/: pom.xml
MClient/src/main/java/com/hitices/mclient/annotation/: MFunctionType.java
MClient/src/main/java/com/hitices/mclient/aop/: MLogFunctionAop.java
MClient/src/main/java/com/hitices/mclient/core/: MClientSkeleton.java
MClient/src/main/java/com/hitices/mclient/log/: LogPoint.java  LogType.java  MExtraLogInfo.java
MClient/src/main/java/com/hitices/mclient/utils/: StringUtils.java
MClient/src/main/java/com/wangteng/mclient/: ApplicationMain.java
MClient/src/main/java/com/wangteng/mclient/annotation/: MClient.java  MFunctionType.java  MLogFunction.java  MLogInfo.java  MOverload.java
MClient/src/main/java/com/wangteng/mclient/aop/: MLogFunctionAop.java  MLogInfoAop.java
MClient/src/main/java/com/wangteng/mclient/base/: MObject.java  MResponse.java
MClient/src/main/java/com/wangteng/mclient/bean/: MClientInfoBean.java
MClient/src/main/java/com/wangteng/mclient/config/: AopLoggerBeanDefinitionParser.java  MClientAutoComponentScan.java  NamespaceHandler.java
MClient/src/main/java/com/wangteng/mclient/controller/: MController.java
MClient/src/main/java/com/wangteng/mclient/core/: MAdaptor.java  MClientAutoComponentScan.java  MClientSkeleton.java  MLogAdaptor.java  MObjectProxy.java
MClient/src/main/java/com/wangteng/mclient/log/: LogPoint.java  LogType.java  MBaseLogInfo.java  MBugLog.java  MExtraLogInfo.java  MLog.java
MClient/src/main/java/com/wangteng/mclient/utils/: MLogFunctionUtils.java  MLogUtils.java  RequestUtils.java  StringUtils.java
MClient/src/main/resources/: applicationContext.xml  log4j2.xml
common/: pom.xml
common/src/main/java/com/wangteng/common/base/: IInfoCollector.java  MArchitectInfo.java  MBaseObject.java  MClassFunctionPair.java  MClusterConfig.java  MConnectionJson.java  MDemandChain.java  MNodeConnectionInfo.java  MObjectManager.java  MPosition.java  MResource.java  MResponse.java  MServerNode.java  MService.java  MServiceInterface.java  MUpdateCacheBean.java  MUser.java  MUserDemand.java  ServerNodeType.java
common/src/main/java/com/wangteng/common/bean/: MAllUserBean.java  MApiContinueRequest.java  MApiSplitBean.java  MBuildInfoRequest.java  MClientInfoBean.java  MCompositionRequest.java  MDeployNotifyRequest.java  MDeployPodRequest.java  MDockerInfoBean.java  MFetchLogsBetweenTimeRequest.java  MFetchLogsResponse.java  MGetRemoteUriRequest.java  MInstanceInfoBean.java  MInstanceInfoResponse.java  MInstanceRegisterNotifyRequest.java  MInstanceRestInfoBean.java  MS2CSetApiCStatus.java  MSetRestInfoRequest.java  MUserRequestBean.java
common/src/main/java/com/wangteng/common/bean/server/: MRegisterNodesBean.java  MRegisterServicesBean.java
common/src/main/java/com/wangteng/common/log/: MBaseLog.java  MDockerMetricsLog.java  MFunctionCallEndLog.java  MFunctionCalledLog.java  MLogType.java  MMetricsBaseLog.java  MNodeMetricsLog.java  MServiceBaseLog.java
common/src/main/java/com/wangteng/common/utils/: LogstashUtils.java  MLogUtils.java  MRequestUtils.java  MUrlUtils.java
src/main/java/com/hitices/mclient/annotation/: MClient.java  MFuncDescription.java  MLogFunction.java
src/main/java/com/hitices/mclient/aop/: MLogFunctionAop.java
src/main/java/com/hitices/mclient/base/: MObject.java  MParam.java  MResponse.java
src/main/java/com/hitices/mclient/bean/: MClientInfoBean.java  MControllerInfoBean.java
src/main/java/com/hitices/mclient/config/: AopLoggerBeanDefinitionParser.java  MClientAutoComponentScan.java  Mvf4msConfig.java  NamespaceHandler.java
src/main/java/com/hitices/mclient/controller/: MController.java
src/main/java/com/hitices/mclient/core/: MClientSkeleton.java  MControllerService.java  MLogAdaptor.java  MObjectProxy.java
src/main/java/com/hitices/mclient/log/: LogPoint.java  LogType.java  MBaseLogInfo.java  MBugLog.java  MExtraLogInfo.java  MLog.java
src/main/java/com/hitices/mclient/utils/: MLogFunctionUtils.java  MLogUtils.java  MVerRequestUtils.java  StringUtils.java
src/main/resources/: aop-logger.xsd  applicationContext.xml
